# Base de datos
baseURL = 64.22.83.58/yplaya_db
baseUsr = yplaya_pablodiaz
basePass = 30YplayA
#baseURL = localhost/30yplaya_db
#baseUsr = root
#basePass = 

# Mail
mailingActivado = "true"
asunto = 30 y Playa \u2013 Aparts - Las Gaviotas
