# Base de datos
baseURL = dtc.hypersys-hosting2.com.ar/30yplaya_db
baseUsr = db_30yplaya
basePass = 30ypl4y42012
#baseURL = localhost/30yplaya_db
#baseUsr = root
#basePass = 

# Mail
mailingActivado = "true"
