<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>TreintayPlaya</title>
        <vendor>sergio</vendor>
        <homepage href=""/>
        <description>TreintayPlaya</description>
        <description kind="short">TreintayPlaya</description>
        
        
    </information>
    <update check="always"/>
    
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.6+"/>
        <jar href="TreintayPlaya.jar" main="true"/>
        
        
    <jar href="lib/swing-layout-1.0.4.jar"/>
<jar href="lib/mysql-connector-java-5.1.13-bin.jar"/>
<jar href="lib/beansbinding-1.2.1.jar"/>
<jar href="lib/toplink-essentials.jar"/>
<jar href="lib/toplink-essentials-agent.jar"/>
<jar href="lib/jcalendar-1.4.jar"/>
<jar href="lib/mail.jar"/>
</resources>
    <applet-desc height="250" main-class="treintayplaya.AppWebLaunch" name="TreintayPlaya" width="580">
        
    </applet-desc>
</jnlp>
